FROM ubuntu:22.04

# Install build tools, GNAT (Ada compiler), Python, and runtime libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    build-essential \
    gnat \
    gprbuild \
    make \
    python3 \
    python3-pip \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -sf /usr/bin/python3 /usr/bin/python || true

# Build Whitaker's Words
WORKDIR /opt
RUN git clone https://github.com/mk270/whitakers-words.git

WORKDIR /opt/whitakers-words
RUN sed -i 's/^GPRBUILD_OPTIONS .*$/GPRBUILD_OPTIONS := -j4 -gnatwJ/' Makefile || true && \
    make && \
    test -f /opt/whitakers-words/bin/words && chmod +x /opt/whitakers-words/bin/words || (echo "ERROR: words binary not found!" && exit 1)

# Set up Flask app
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the server code
COPY whitaker_server.py .

#EXPOSE 9090

# Health check
#HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
#    CMD curl -f http://localhost:9090/health || exit 1

CMD ["python", "whitaker_server.py"]