Analyze the Latin word: invenietur. 
Provide:
    1. Lemma (first person singular present for verbs, nominative singular for nouns/adjectives)
    2. Full analysis for invenietur
    3. JSON 
Examples:    
    Example JSON for verbs:
    {
        "lemma": "fero",
        "part_of_speech": "verb",
        "conjugation": 3,
        "infinitive": "ferre",
        "present": "fero", 
        "future": "feram", 
        "perfect": "tuli", 
        "supine": "latum",
        "translations": {
            "en": "to bear, carry, bring, endure",
            "la": "fero, ferre, tuli, latum"
        },
        "forms": {
            "present_active_subjunctive": [
                "feram",
                "feras",
                "ferat",
                "feramus",
                "feratis",
                "ferant"
            ]

        }
                                
    }

    Example JSON for nouns 
    {
        "lemma": "ovis",
        "part_of_speech": "noun",
        "declension": 3,
        "gender": "feminine",
        "nominative": "ovis",
        "genitive": "ovis",
        "translations": {
            "en": "sheep",
            "la": "ovis, ovis"
        }
    },

    Example JSON for adjectives
    {
        "lemma": "plenus",
        "part_of_speech": "adjective",
        "declension": 1,
        "gender": "masculine",
        "nominative": "plenus",
        "genitive": "pleni",
        "forms": {
            "nominative_f": ["plena"],
            "genitive_f": ["plenae"],
            "nominative_n": ["plenum"],
            "genitive_n": ["pleni"]
        },
        "forms_plural": {
            "nominative_m": ["pleni"],
            "genitive_m": ["plenorum"],
            "nominative_f": ["plenae"],
            "genitive_f": ["plenarum"],
            "nominative_n": ["plena"],
            "genitive_n": ["plenorum"]
        },
        "translations": {
            "en": "full, filled, complete",
            "la": "plenus, -a, -um"
        }
    }

Instructions: 
    - follow the example to generate JSON object 
    - don't create your own keys
    - add invenietur in 'forms'.
    - suffix: _f means feminine, _m means masculine, _n means neuter
    - "forms_plural" means plural forms